<!DOCTYPE html>
<html>
<head>
<title>Echo.io Prototype</title>
<style>
  body { margin: 0; background: black; overflow: hidden; }
  canvas { display: block; background: black; }
</style>
</head>
<body>
<canvas id="gameCanvas"></canvas>
<script>
const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

let player = { x: canvas.width / 2, y: canvas.height / 2, size: 10, speed: 3 };
let keys = {};
let pings = [];

window.addEventListener("keydown", e => keys[e.key] = true);
window.addEventListener("keyup", e => keys[e.key] = false);

// Ping effect
function sendPing() {
    pings.push({ x: player.x, y: player.y, radius: 0, max: 500 });
}

window.addEventListener("keydown", e => {
    if (e.code === "Space") sendPing();
});

function update() {
    // Movement
    if (keys["w"] || keys["ArrowUp"]) player.y -= player.speed;
    if (keys["s"] || keys["ArrowDown"]) player.y += player.speed;
    if (keys["a"] || keys["ArrowLeft"]) player.x -= player.speed;
    if (keys["d"] || keys["ArrowRight"]) player.x += player.speed;

    // Limit player to canvas
    player.x = Math.max(0, Math.min(canvas.width, player.x));
    player.y = Math.max(0, Math.min(canvas.height, player.y));

    // Update pings
    pings.forEach(p => p.radius += 8);
    pings = pings.filter(p => p.radius < p.max);
}

function draw() {
    ctx.fillStyle = "black";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // Draw pings
    pings.forEach(p => {
        let gradient = ctx.createRadialGradient(p.x, p.y, p.radius - 50, p.x, p.y, p.radius);
        gradient.addColorStop(0, "rgba(0, 255, 255, 0.2)");
        gradient.addColorStop(1, "rgba(0, 255, 255, 0)");
        ctx.fillStyle = gradient;
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
        ctx.fill();
    });

    // Draw player
    ctx.fillStyle = "white";
    ctx.beginPath();
    ctx.arc(player.x, player.y, player.size, 0, Math.PI * 2);
    ctx.fill();
}

function gameLoop() {
    update();
    draw();
    requestAnimationFrame(gameLoop);
}

gameLoop();
</script>
</body>
</html>
